# This red tank will spawn at a specific position and rotation. The rotation is
# in degrees
[Player1]
type = tank
team = red
pos = 15 -25.981 0
rot = 120

# This will generate a laser shot at a specific position and rotation
[Shot1]
type = shot
team = red
flag = L
pos = 6.79 -11.761 1.57
rot = 120

# This green tank will randomly spawn somewhere in the world
[Player2]
type = tank
team = green
random = true

